4.	Write a class and insert the following code block into the appropriate place. Execute the code and get the result.
“
      int [] numbers = {10, 20, 30, 40, 50};
      for(int x : numbers ){
         if( x == 30 ){
	    break;
         }
         System.out.print( x );
         System.out.print("\n");
      }
          System.out.print(“I’m  out of the Loop now");		 “


Answer :

package com.mycompany.practical1;
public class Practical1 
{
    public static void main(String[] args) 
    {
        int [] numbers = {10, 20, 30, 40, 50};
         for(int x : numbers )
         {
            if( x == 30 )
            {
	       break;
            }
         System.out.print( x );
         System.out.print("\n");
      }
         System.out.print("I’m  out of the Loop now");

        
    }
}

Answer after execute the code:
10
20
I'm out of the loop now
